personal_ws-1.1 en 104
Brinn
Buzzfeed
Ctrl
Dagm
Dinos
Dotfiles
Gcal
Gmail
Heeeeey
IAs
Jaffe
Manjaro
Mongo
Mongo's
Nakisha
PlugInstall
Repos
Syyu
Uncomment
Whoo
WidgetShow
abbreviatedman
asdf
autosuggest
axios
bcrypt
bindkey
bindsym
bitwarden
bootcamp
bugapalooza
charset
cli
cmake
config
const
curlies
dangerroom
destructuring
devs
ejs
elisp
favoriting
fira
forEach
gpg
gtk
hlissner
href
https
init
js
jsx
keychain
keyring
lifecycle
localhost
lol
lotr
mmm
moveTabToNewWindow
moveWindowToNewTab
nextcloud
nodejs
nodemon
npm
ohmyz
pacman
pandoc
params
parens
pavucontrol
picom
ponymix
popsicles
postgres
pulseaudio
pwfeedback
repo
req
reshim
ripgrep
sammich
sequelize
signup
sms
src
standups
stylesheet
sudo
ttf
userId
userapp
utf
viewport
vimium
visudo
vterm
xclip
yadm
yay
zsa
zsh
zshrc
