personal_ws-1.1 en 123
Brinn
Buzzfeed
Ctrl
Dagm
Dinos
Dotfiles
Dygma
Eshell
Gcal
Gmail
Heeeeey
IAs
Jaffe
Jargondome
Manjaro
Mongo
Mongo's
Moonlander
Nakisha
NoSQL
PlugInstall
Repos
Roomba
Sunil
Syyu
Uncomment
Whoo
WidgetShow
abbreviatedman
arg
asdf
autosuggest
axios
bcrypt
bindkey
bindsym
bitwarden
bootcamp
bugapalooza
charset
cli
cmake
config
const
curlies
dangerroom
destructuring
devs
dired
ejs
elisp
favoriting
fira
forEach
gpg
gtk
hlissner
href
https
init
js
jsx
keychain
keyring
lifecycle
localhost
lol
lotr
mmm
moar
moveTabToNewWindow
moveWindowToNewTab
ncurses
nextcloud
nodejs
nodemon
npm
numpad
ohmyz
pacman
pandoc
params
parens
pavucontrol
picom
png
ponymix
popsicles
postgres
pulseaudio
pwfeedback
repo
req
reshim
ripgrep
sammich
sbin
sequelize
signup
slidedeck
sms
src
standups
stylesheet
sudo
swappable
syncthing
toggleable
ttf
userId
userapp
utf
viewport
vimium
visudo
vterm
workspaces
xclip
yadm
yay
zsa
zsh
zshrc
