personal_ws-1.1 en 87
Brinn
Buzzfeed
Ctrl
Dagm
Dinos
Dotfiles
Gcal
Gmail
Heeeeey
IAs
Jaffe
Manjaro
Mongo
PlugInstall
Repos
Syyu
Uncomment
abbreviatedman
asdf
autosuggest
bindkey
bindsym
bitwarden
bootcamp
charset
cli
cmake
config
dangerroom
devs
ejs
elisp
favoriting
fira
forEach
gpg
gtk
hlissner
href
https
init
js
keychain
keyring
lifecycle
lol
mmm
moveWindowToNewTab
nextcloud
nodejs
nodemon
npm
ohmyz
pacman
pandoc
params
pavucontrol
picom
ponymix
postgres
pulseaudio
pwfeedback
repo
req
reshim
ripgrep
sammich
sequelize
signup
sms
src
standups
stylesheet
sudo
ttf
userId
userapp
utf
viewport
vimium
visudo
vterm
xclip
yadm
yay
zsa
zsh
zshrc
